MNEMONIC=
PRIVATE_KEY=

MAINNET_INFURA_KEY=

ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=
BICONOMY_API_KEY=

WETH=
UNISWAPV2_ROUTER=
UNISWAPV2_FACTORY=

GAURDIAN_COUNCIL=
GOVERNANCE=
OPERATOR=
MULTISIGWALLET=
CLAIM_ACCESSOR=

OPTIMISTIC_ORACLE_V3=
DEAFAULT_CURRENCY=
